DynamicValidations/MainWindow.xaml

<Window x:Class="DynamicValidations.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DynamicValidations"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="ControlStyles.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>


    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Content="First Name" VerticalAlignment="Center"/>
        <TextBox Height="25" Width="70" Name="CustomerFirstNameTextBox" Text="{Binding FirstName}" Style="{StaticResource BaseTextBoxStyle}"/>

        <Label Content="Gender" VerticalAlignment="Center" Grid.Column="1"/>
        <CheckBox Grid.Column="1" VerticalAlignment='Center' Name="GenderCheckBox" HorizontalAlignment="Center" Style="{StaticResource BaseCheckBoxStyle}" IsChecked="{Binding Gender}"/>

        <Label Content="ComboBox" VerticalAlignment="Center" Grid.Row="1"/>
        <ComboBox Grid.Row="1" Height="25" Width="70" SelectedItem="{Binding SelectedComboBoxItem}" 
                  Name="CityComboBox" Style="{StaticResource BaseComboBoxStyle}" ItemsSource="{Binding CityList}"/>

        <Label Content="DatePicker" VerticalAlignment="Center" Grid.Row="1" Grid.Column="1"/>
        <DatePicker Grid.Column="1" Grid.Row="1" Height="25" Width="70" Name="CustomerDateOfBirthDatePicker" 
                    SelectedDate="{Binding CustomerDateOfBirth}" Style="{StaticResource BaseDatePickerStyle}"/>

        <Label Content="Phone TextBox" VerticalAlignment="Center" Grid.Row="2"/>
        <TextBox Grid.Row="2" Height="25" Width="70" Name="CustomerPhoneTextBox" Text="{Binding CustomerPhone}"  Style="{StaticResource BaseTextBoxStyle}"/>

        <Button Grid.ColumnSpan="2" Grid.Row="3" Height="25" Width="70" Content="Submit" Click="Button_Click"/>

    </Grid>
</Window>
